INSERT INTO CUSTOMER  VALUES

(1, 'John'),
(2, 'Sanjay'),
(3, 'Lisa'),
(4, 'Leo');



INSERT INTO ACCOUNT (ANO, ATYPE, BALANCE, CID) VALUES
(101, 'S', 1000, 1),
(102, 'C', 500, 1),
(103, 'S', 2000, 2),
(104, 'C', 1500, 3);


INSERT INTO TXN (TID, TTYPE, TDATE, ANO, TAMT) VALUES
('T001', 'D', 'NOW()', 101, 500),
('T002', 'W', 'NOW()', 102, 200), 
('T003', 'D', 'NOW()', 103, 1000),
('T004', 'W', 'NOW()', 104, 300);


CREATE TRIGGER DEPOSIT
AFTER INSERT ON TXN 
FOR EACH ROW
EXECUTE PROCEDURE DEPOSIT();